.about {
  height: 100%;
  background: #f3f2f0;

  .about-title {
    width: 80%;
    margin: 0 auto;
    padding-top: 10%;
    color: $buttonColor;
  }

  .about-container {
    margin: 5% auto 5% auto;
    display: flex;
    width: 80%;

    justify-content: center;
  }

  .about-info {
    flex: 2;
    align-self: flex-start;

    p {
      padding-right: 25%;
      line-height: 1.8;
    }
  }

  .skills-container {
    flex: 1;

    .skills {
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: space-between;
      align-self: flex-start;
      padding-right: 70px;
    }
  }
  .icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto 50% auto;
    padding: 0 30px;

    .skill-icon {
      font-size: 3em;
      color: $icon-fontColor;
    }
  }

  @media (min-width: 375px) and (max-width: 812px) {
    .about-title {
      text-align: center;
      margin-bottom: 30px;
    }

    
    .skills-container {
      .skills {
        align-self: center;
        padding-right: 0;
      }
    }
    

    .about-container {
      flex-direction: column;
      width: 95%;
      margin: 0 auto;

      .about-info {
        width: 95%;
        margin: 0 auto;

        p {
          padding: 0 0 30px;
        }
      }
    }
  }
}
